<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>047981d3-8616-48fb-b93e-240122ccf675</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="5.3.0" />
		<PackageReference Include="GraphQL.MicrosoftDI" Version="5.3.0" />
		<PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="6.1.0" />
		<PackageReference Include="GraphQL.Server.Core" Version="5.2.1" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="6.1.0" />
		<PackageReference Include="GraphQL.Server.Transports.Subscriptions.WebSockets" Version="6.1.0" />
		<PackageReference Include="GraphQL.Server.Ui.Altair" Version="6.1.0" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geesemon.DataAccess\Geesemon.DataAccess.csproj" />
    <ProjectReference Include="..\Geesemon.DomainModel\Geesemon.Model.csproj" />
  </ItemGroup>

</Project>
