<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>047981d3-8616-48fb-b93e-240122ccf675</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\flags\ru.png" />
    <Content Remove="wwwroot\images\flags\uk.jpg" />
    <Content Remove="wwwroot\images\flags\us.jpg" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
		<PackageReference Include="CloudinaryDotNet" Version="1.19.0" />
		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />

		<PackageReference Include="GraphQL" Version="4.7.1" />
		<PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="5.2.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.2.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.0" />
		<PackageReference Include="GraphQL.Server.Transports.Subscriptions.WebSockets" Version="5.2.0" />
		<PackageReference Include="GraphQL.Server.Ui.Altair" Version="5.2.0" />
		<PackageReference Include="GraphQL.SystemReactive" Version="4.7.1" />
		<PackageReference Include="GraphQL.Upload.AspNetCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geesemon.DataAccess.Dapper\Geesemon.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\Geesemon.DataAccess\Geesemon.DataAccess.csproj" />
    <ProjectReference Include="..\Geesemon.Migrations\Geesemon.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="GeeseTexts\LanguagePacks\GeeseTexts_EN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="GeeseTexts\LanguagePacks\GeeseTexts_RU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="GeeseTexts\LanguagePacks\GeeseTexts_UK.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dynamic\Images\UserAvatars\" />
  </ItemGroup>
	
	<ItemGroup>
		<Content Include="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
